{
  "name": "webgl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "three": "^0.137.0",
    "three-orbitcontrols-ts": "^0.1.2"
  }
}
